{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["url-shortener", "nodejs", "express", "postgresql"],
  "author": "",
  "license": "ISC",
  "description": "A multilingual URL shortener service built with Node.js, Express, and PostgreSQL",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3"
  }
}
