{
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 25
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ACTIVE_DATABASE": "vercel_postgres",
    "PGSSLMODE": "require"
  }
}
